<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/produit_imageview"
            android:layout_margin="8dp"
            tools:src="@tools:sample/avatars"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nom_produit_textview"
                tools:text="Jus d'orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/marque_produit_textview"
                tools:text="Joker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/produit_nutricscore_imageview"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/produit_ecoscore_imageview"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>